<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Practice Page Two</title>
			
		<link rel="stylesheet" href="css/styleTwo.css">

		<!-- add a link to your stylesheet, remember the correct path -->
	</head>
	<body>
		<header>
			<h1>Instructions</h1>
			 <a href="../index.html">I am a link to page one, make me work.</a>
		</header>
		<section>
			<p>what should the name of page two's html document be changed to?</p>
			<hr>
		</section>
		<footer>
			<p>how to I get my styles to match the other page?</p>
			<a href="https://outlook.office365.com/mail/">link to my email address, get me to work</a>
		</footer>

	</body>
</html>





